.card {
  width: 844px;
  min-height: 246px;
  background: #1c1c21;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 40px;
  margin: 0;
  padding: 24px;
}

.idAndTime {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 24px;
}

.number {
  font-size: 28px;
  line-height: 24px;
}

.status {
  color: #00cccc;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;
}

.ingredietnts {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.images {
  object-fit: cover;
  object-position: center;
  width: 97%;
  height: 97%;
  background: #131316;
  border-radius: 100px;
}
.item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  border-radius: 100px;
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg, #801ab2, #4c4cff) border-box;
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.componentsAndPrice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.link {
  text-decoration: none;
  color: #f2f2f3;
}

.link:hover {
  color: #f2f2f3;
}