.title {
  padding: 0;
  margin: 40px 0 20px 0;
}

.feed {
  max-width: 65vw;
}

.wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: 608px 580px;
  grid-template-rows: auto;
  gap: 0px 60px;
  grid-auto-flow: row dense;
  width: 100%;
  min-height: 770px;
}

.orders {
  max-height: 770px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
}

.orderBoard {
  display: grid;
  justify-content: center;
  grid-template-columns: 272px 272px;
  grid-template-rows: 206px;
  gap: 36px;
}

.done,
.inWork {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.doneTitle,
.inWorkTitle {
  padding: 0;
  margin: 0;
  margin-bottom: 24px;
}

.doneList,
.inWorkList {
  max-height: 160px;
  width: auto;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  list-style: none;
}

.doneItem,
.inWorkItem {
  margin: 0;
  margin-bottom: 8px;
  margin-right: 8px;
  padding: 0;
}

.doneItem {
  color: #00cccc;
}

.doneItem:nth-child(5n) {
  margin: 0;
}

.count {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}
