.wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left: 0;
  visibility: visible;
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

.hiddenWrapper {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.modal {
  width: 720px;
  background: #1c1c21;
  border-radius: 40px;
  border: 1px solid rgba(76, 76, 255, 0.2);
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04),
    0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  top: 10px;
  z-index: 100;
}

.header {
  display: grid;
  grid-template-areas: 'a b';
  grid-template-columns: 1fr auto;
}

.text {
  font-size: 36px;
  line-height: 40px;
}
